{
    "name": "UcApi4Unity.Sample",
    "rootNamespace": "",
    "references": [
        "UcApi4Unity.CinemachineCamera",
        "UcApi4Unity.UnityCamera",
        "Unity.Cinemachine",
        "Cinemachine",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}