{
    "name": "UcApi4Unity.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:289590f5ab423464899e33ce89b23a4b",
        "GUID:398fac1736544b33ab8b7d5c148315b3",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:e8063cf3a345f9c46b7c7c4f14d54285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}