{
    "name": "UcApi4Unity.CinemachineCamera",
    "rootNamespace": "",
    "references": [
        "GUID:2e3e0626734e26f42a277eae0f0bc283",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}