{
    "name": "UcApi4Unity.CinemachineCamera",
    "rootNamespace": "",
    "references": [
        "UcApi.Core",
        "Unity.Cinemachine",
        "Unity.Timeline",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}